APPLICATION_ID= # DISCORD BOT ID ???
PUBLIC_KEY= # BOT PUBLIC KEY ???
TOKEN= # BOT TOKEN ???
guildId= # TARGET GUILD (SERVER) ID
clientId= # BOT CLIENT ID
clientSecret= # BOT SECRET KEY
YOUTUBE_KEY= # GOOGLE API PUBLIC KEY

# Ask me and I'll help you set up your own.